<!-- 

TO DO LIST:



- Show the previous 1 or 2 styles so people watching can see that I'm not just ignoring the suggestion

-->



<!DOCTYPE html>

<html lang="en">

<head>

  <meta charset="UTF-8">

  <title>Handpan Practice Coach</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

</head>

<body>

  <img id="bg-img" src="https://images.pexels.com/photos/8355734/pexels-photo-8355734.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2"/>

  <div class="outer-container">

    <h1>Handpan Practice Coach</h1>
    <h3>by @hang.with.jay</h3>
    <div id="socials">
      <!-- Facebook icon linked to your Facebook profile -->
      <a href="https://www.facebook.com/hang.with.jay" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-facebook-square"></i>
      </a>
      <!-- Instagram icon linked to your Instagram profile -->
      <a href="https://www.instagram.com/hang.with.jay" target="_blank" rel="noopener noreferrer">
        <i class="fab fa-instagram-square"></i>
      </a>
      <br/><br/>
  </div>

    <div class="container">

      <div class="box">

        <p>

          <span class="header">Time Signature:</span>

          <br/><br/>

          <span class="item" id="random-signature"></span>

        </p>

        <p><span id="signature-time"></span></p>

        <div class="progress-bar-container">

          <div id="signature-progress-bar" class="prog-bar"></div>

        </div><br/>

      </div><!-- box -->

      <div class="box">

        <p>

          <span class="header">Playing Style:</span>

          <br/><br/>

          <span class="item" id="random-style"></span>

        </p>

        <p><span id="style-time"></span></p>

        <div class="progress-bar-container">

          <div id="progress-bar" class="prog-bar"></div>

        </div><br/>

      </div><!-- box -->

    </div><!-- container -->

  <div>

  <p>

    <button id="start-button">

      Start

    </button>

    <button id="restart-button">

      Restart

    </button>

  </p>

  </div>

  

  </div><!-- outer-container -->

  

  <script>

    const styles = [

      'arpeggios',

      'chord progression',

      'chord exploration',

      'obscure sounds',

      'rhythmic break',

      'intense',

      'calm'

    ];

    

    const timeSignatures = [

      '4/4',

      '5/4',

      '6/4',

      '7/4',

      '9/4',

      '10/4',

      '5/8',

      '6/8',

      '7/8',

      '9/8',

      '10/8',

      '11/8',

      '12/8',

      '13/8'

    ];

    

    const styleTime = 20;

    let currentTime = styleTime;

    console.log(currentTime);

    

    const signatureTime = 60;

    let currentSignatureTime = signatureTime;

    console.log(currentSignatureTime);



    function getRandomStyle() {

      const randomIndex = Math.floor(Math.random() * styles.length);

      return styles[randomIndex];

    }

    

    function getRandomTimeSignature() {

      const randomIndex = Math.floor(Math.random() * styles.length);

      return timeSignatures[randomIndex];

    }



    function displayRandomStyle() {

      const randomStyle = getRandomStyle();

      document.getElementById('random-style').textContent = randomStyle;

    }

    

    function displayRandomTimeSignature() {

      const randomSignature = getRandomTimeSignature();

      document.getElementById('random-signature').textContent = randomSignature;

    }



    displayRandomStyle(); // Display a random word immediately

    displayRandomTimeSignature();

    

    // Your other function that sets the time interval

    function startInterval() {

      // Your interval code here...

      // For example:

      progressInterval = setInterval(updateProgressBar, 1000); // Update every second

      timeSignatureProgressInterval = setInterval(updateTimeSignatureProgressBar, 1000); // Update every second

    }



    function updateProgressBar() {

    	console.log(currentTime);



      const progressBar = document.getElementById('progress-bar');

      const progressBarContainer = document.getElementById('progress-bar-container');

      const styleTimer = document.getElementById('style-time');

      styleTimer.textContent = " " + currentTime;

      

      // Adjust these values according to your needs

      const totalTime = styleTime; // Total time in seconds



      // Update currentTime based on your specific logic or timekeeping function



      // Calculate the percentage of progress

      const progressPercentage = (currentTime / totalTime) * 100;



      // Update the width of the progress bar

      progressBar.style.width = `${progressPercentage}%`;



      // Change the color or add other visual effects as desired

      // For example, changing color based on progress

      if (progressPercentage < 21) {

        progressBar.style.backgroundColor = 'red';

      } else if (progressPercentage < 51) {

        progressBar.style.backgroundColor = 'orange';

      } else {

        progressBar.style.backgroundColor = 'green';

      }



      // Check if the progress is complete

      if (currentTime <= 0) {

        currentTime = styleTime;

        //clearInterval(progressInterval); // Stop the interval when progress is complete

      }

    }

    

    function updateTimeSignatureProgressBar() {

    	console.log(currentSignatureTime);



      const progressBar = document.getElementById('signature-progress-bar');

      const progressBarContainer = document.getElementById('signature-progress-bar-container');

      const signatureTimer = document.getElementById('signature-time');

      signatureTimer.textContent = " " + currentSignatureTime;

      

      // Adjust these values according to your needs

      const totalTime = signatureTime; // Total time in seconds



      // Calculate the percentage of progress

      const progressPercentage = (currentSignatureTime / totalTime) * 100;



      // Update the width of the progress bar

      progressBar.style.width = `${progressPercentage}%`;



      // Change the color or add other visual effects as desired

      // For example, changing color based on progress

      if (progressPercentage < 21) {

        progressBar.style.backgroundColor = 'red';

      } else if (progressPercentage < 51) {

        progressBar.style.backgroundColor = 'orange';

      } else {

        progressBar.style.backgroundColor = 'green';

      }



      // Check if the progress is complete

      if (currentTime <= 0) {

        currentTime = signatureTime;

        //clearInterval(progressInterval); // Stop the interval when progress is complete

      }

    }



		// Start the intervals when the Start button is clicked

    document.getElementById('start-button').addEventListener('click', function() {

    	styleInterval = setInterval(displayRandomStyle, styleTime*1000); // Update every second

      signatureInterval = setInterval(displayRandomTimeSignature, signatureTime*1000); // Update every second

		

      setInterval(() => {

        // Decrement currentTime by 1 every second

        currentTime--;

        currentSignatureTime--;

      }, 1000);

      

      startInterval();

      

      document.getElementById('start-button').style.display = 'none';

      document.getElementById('restart-button').style.display = 'block';

      

    });

    

    document.getElementById('restart-button').addEventListener('click', function() {

    	location.reload();

    });

  </script>

<style>

body {

  width: 100vw;

  height: 100vh;

  display: flex;

  justify-content: center;

  align-items: center;

  flex-direction: column;

  background-position: center;

  font-family: gill sans, sans-serif;

}



img#bg-img {

  opacity: 0.6;

  position: absolute;

  left: 0;

  top: 0;

  width: 100%;

  height: auto;

}



p {

  font-family: helvetica;

  font-size: 24px;

  text-align: center;

  margin: 25px;

}



p span.item {

  font-weight: bold;

}



.small {

  font-family: helvetica;

  font-size: 18px;

  text-align: center;

  margin: 25px;

}



button {

  background-color: #008CBA;

  border: none;

  color: white;

  padding: 15px 32px;

  text-align: center;

  font-size: 16px;

  margin: 0 auto;

}

div#socials a {
  text-decoration: none;
  font-size: xx-large;
}

div.progress-bar-container {

  width: 80%;

  height: 20px;

  /* background-color: green; */

  border: solid black 2px;

  display: block;

  margin: 0 auto;

}



div.prog-bar {

  height: 20px;

  background-color: green;

}



button#restart-button {

  display: none;

  color: black;

}



/* CSS styles to position divs side by side */

.outer-container {

  opacity: 0.9;

  text-align: center;

}



.container {

  display: flex; /* Use flexbox for layout */

  background-color: white;

}



.box {

  width: 50%; /* Set width to 50% for each box */

  border: 1px solid #000; /* Add borders for visibility */

  padding: 20px;

  box-sizing: border-box; /* Include padding in the width */

}

</style>

</body>

</html>